ssh_keepalive_notes.txt

Terms:

**************************************************
ServerAliveInterval [~/.ssh/config on client]:
# of seconds before the client sends a null packet to the server
client --> null packet ("Keep this conneciton open!") ---> server
**************************************************
**************************************************
ServerAliveCountMax  [~/.ssh/config on server]:
# of ServerAliveInterval's that must fail (null packet not delivered to client) before disconnecting from server
client -> null packet -xx(fail)xx-> server
**************************************************
ClientAliveInterval [/etc/ssh/sshd_config on server]:
# of seconds before the server sends a null packet to the client
client <-- null packet ("Keep this conneciton open!") <--- server
**************************************************
ClientAliveCountMax  [/etc/ssh/sshd_config on server]:
# of ClientAliveInterval's that must fail (null packet not delivered to client) before disconnecting client
server -> null packet -xx(fail)xx-> client
**************************************************

*************************************************************************
* CLIENT CONFIG
*
* modify ~/.ssh/config and add these lines:
*
Host *
	# Send null packet to server every 60 seconds to indicate you are alive
    ServerAliveInterval 60
*************************************************************************

*************************************************************************
* Server Config
*
* modify /etc/ssh/sshd_config (don't forget to restart sshd)
*
* Example: Disconnect user if they do not input anything for 10 hours [600/60 seconds]
# Send null packet every 60 seconds.  After 600 failed attempts, disconnect user
TCPKeepAlive yes
ClientAliveInterval 60
ClientAliveCountMax 600

* Example: Disconnect user if they do not input anything for 100 hours [6000/60 seconds] (4.1 days) 
# Send null packet every 60 seconds.  After 6000 failed attempts, disconnect user
TCPKeepAlive yes
ClientAliveInterval 60
ClientAliveCountMax 6000

*
* /etc/init.d/sshd restart
*
*************************************************************************
 

